Top 100 most common categories:
Toys & Games: 15648024
Preschool: 4183117
Pre-Kindergarten Toys: 3921842
Games & Accessories: 1787189
Sports & Outdoor Play: 1279610
Activity: 1102289
Toy Figures & Playsets: 1042835
Remote & App Controlled Vehicles & Parts: 837453
Action Figures: 789209
Arts & Crafts: 782914
Pretend Play: 781134
Puzzles: 719818
Board Games: 700790
Party Supplies: 694898
Novelty & Gag Toys: 606563
Dolls & Accessories: 578596
Card Games: 570116
Building Sets: 560518
Stuffed Animals & Toys: 523087
Learning & Education: 505148
Dress Up & Pretend Play: 471826
Stuffed Animals & Plush Toys: 456276
Building Toys: 450002
Pools & Water Toys: 432099
Baby & Toddler Toys: 370138
Dolls & Dollhouses: 366360
Decorations: 365495
Jigsaw Puzzles: 355408
Remote & App Controlled Vehicle Parts: 335632
Collectible Toys: 334298
Craft Kits: 309894
Remote & App Controlled Vehicles: 269609
Role Play & Dress Up: 269536
Learning: 259881
Early Development & Activity Toys: 254998
Cars, Trucks, Boats & Planes: 249907
Toddler Toys: 238853
Dress-Up Accessories: 227861
Toy Figure Playsets: 224738
Balloons: 222820
Kids' Electronics: 222085
Quadcopters & Multirotors: 218421
Dolls: 217615
Drawing & Painting Supplies: 213226
Collectible Card Games: 208758
Art & Creativity: 206939
Party Favors: 201486
Blasters & Foam Play: 198779
Dedicated Deck Card Games: 184758
Outdoor Play: 178454
Statues, Bobbleheads & Busts: 177858
Plush Figures: 175682
Doll Accessories: 173552
Playsets: 171113
Sorting & Stacking Toys: 169487
STEM Toys: 168416
Bath Toys: 164483
Kitchen Sets & Play Food: 164346
Vehicles: 147121
Pool Rafts & Inflatable Ride-ons: 147090
Collectible Display & Storage: 141225
Game Accessories: 138432
Multi-Item Party Favor Packs: 125905
Science Kits & Toys: 124743
Jewelry: 123475
Standard Playing Card Decks: 120469
Drawing & Writing Boards: 116242
Bubbles: 113779
Music & Sound: 112313
Brain Teasers: 110160
Stuffed Animals & Teddy Bears: 108493
Toy Sports: 108078
Gag Toys & Practical Jokes: 105736
Card Storage & Display: 104469
Casino Equipment: 103434
Dice & Accessories: 102806
Musical Instruments: 96865
Foam Blasters: 96526
Bubble Makers: 95746
Electronic Learning Toys: 93730
Cars: 92416
Science: 91549
Play Sets & Playground Equipment: 90389
Power Plant & Driveline Systems: 89737
Doodle & Scribbler Boards: 89203
Stickers: 88297
Bobbleheads: 84811
Trucks: 83504
Tricycles, Scooters & Wagons: 77675
Plush Pillows: 73138
Tile Games: 72948
Slime & Putty Toys: 71081
Technology & Engineering: 68216
Miniatures: 67177
Statues: 66741
Banners: 66529
Reading & Writing: 65220
Singles: 65039
Remote & App Controlled Vehicle Batteries: 64860
Electronic Pets: 64729
